services:
  - type: web
    name: itphone-sms-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    region: frankfurt
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: "3.10.12"
